VUE_APP_BASE_TITLE    = Presentator
VUE_APP_SUPPORT_EMAIL = support@presentator.io
VUE_APP_SHOW_CREDITS  = 1

# url addresses
VUE_APP_API_URL     = /api
VUE_APP_REPO_URL    = https://github.com/presentator/presentator
VUE_APP_ISSUES_URL  = https://github.com/presentator/presentator/issues
VUE_APP_TERMS_URL   = https://presentator.io/terms-and-conditions
VUE_APP_PROJECT_URL = https://presentator.io

# user token renew time threshold in ms
VUE_APP_USER_REFRESH_THRESHOLD = 1850000

# notifications pool interval time in ms (used as fallback if Firestore is not configured)
VUE_APP_NOTIFICATIONS_INTERVAL = 45000

# Firebase Cloud Firestore (optional for realtime notifications)
# (this 2 settings must match with the API configurations)
VUE_APP_FIRESTORE_PROJECT_ID =
VUE_APP_FIRESTORE_COLLECTION = presentator_notifications

# local storage keys
VUE_APP_PREFERRED_LANGUAGE_STORAGE_KEY    = preferred_language
VUE_APP_AFTER_LOGIN_ROUTE_STORAGE_KEY     = after_login_route
VUE_APP_USER_DATA_STORAGE_KEY             = user_data
VUE_APP_AUTH_CLIENT_NAME_STORAGE_KEY      = auth_client_name
VUE_APP_AUTH_CLIENT_STATE_STORAGE_KEY     = auth_client_state
VUE_APP_BASE_PREVIEW_TOKEN_STORAGE_KEY    = preview_token
VUE_APP_PREVIEW_COMMENT_FROM_STORAGE_KEY  = preview_comment_from
VUE_APP_PREVIEW_BAR_VISIBLITY_STORAGE_KEY = preview_bar_is_active
